{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Lab4Context": "Server=(localdb)\\mssqllocaldb;Database=Lab4Context-a718863a-aa7d-47e3-81cd-e8723cbd946f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}